# Example Service
articleBusiness=blogabc.business.ArticleBusiness
classifyBusiness=blogabc.business.ClassifyBusiness
collectionBusiness=blogabc.business.CollectionBusiness
feedbackBusiness=blogabc.business.FeedbackBusiness
newsBusiness=blogabc.business.NewsBusiness
specialFeedbackBusiness=blogabc.business.SpecialFeedbackBusiness
specialTalkBusiness=blogabc.business.SpecialTalkBusiness
userBusiness=blogabc.business.UserBusiness